{
  "name": "phparch/space-traders",
  "description": "Space Traders client in PHP",
  "type": "project",
  "license": "MIT",
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "Phparch\\SpaceTradersCLI\\": "cli/",
      "Phparch\\SpaceTraders\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Oscar Merida",
      "email": "oscar@oscarm.org"
    }
  ],
  "minimum-stability": "stable",
  "require": {
      "php": ">=8.1",
      "ext-readline": "*",
      "ext-curl": "*",
    "minicli/minicli": "^4.2",
    "php-di/php-di": "^7.0",
    "guzzlehttp/guzzle": "^7.8",
    "vlucas/phpdotenv": "^5.6",
    "cuyz/valinor": "^1.12"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.11",
    "brainmaestro/composer-git-hooks": "^3.0",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "extra": {
    "hooks": {
      "pre-commit": [
        "vendor/bin/phpcs --filter=GitStaged"
      ]
    }
  }
}
