{
  "name": "phparch/space-traders",
  "description": "Space Traders client in PHP",
  "type": "project",
  "license": "MIT",
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "Phparch\\SpaceTradersCLI\\": "cli/",
      "Phparch\\SpaceTraders\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phparch\\SpaceTraders\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Oscar Merida",
      "email": "oscar@oscarm.org"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.3",
    "ext-readline": "*",
    "ext-curl": "*",
    "ext-apcu": "*",
    "minicli/minicli": "^4.2",
    "php-di/php-di": "^7.0",
    "guzzlehttp/guzzle": "^7.8",
    "vlucas/phpdotenv": "^5.6",
    "cuyz/valinor": "^1.14",
    "predis/predis": "^2.3",
    "kevinrob/guzzle-cache-middleware": "^5.1",
    "symfony/cache": "^7.2",
    "league/route": "^6.1",
    "guzzlehttp/psr7": "^2.7",
    "laminas/laminas-httphandlerrunner": "^2.11",
    "lcobucci/jwt": "^5.5",
    "roave/better-reflection": "6.58.x-dev",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "brainmaestro/composer-git-hooks": "^3.0",
    "squizlabs/php_codesniffer": "^3.10",
    "phpmd/phpmd": "3.x-dev",
    "pdepend/pdepend": "3.x-dev",
    "phpbench/phpbench": "^1.4",
    "vincentlanglet/twig-cs-fixer": "^3.8",
    "bmitch/churn-php": "^1.7"
  },
  "extra": {
    "hooks": {
      "config": {
        "stop-on-failure": ["pre-push"]
      },
      "pre-commit": [
        "vendor/bin/phpcs --filter=GitStaged"
      ],
      "pre-push": [
        "scripts/pre-push-branch-check.sh",
        "vendor/bin/phpstan"
      ]
    }
  },
  "scripts": {
    "check-code": "vendor/bin/phpcs && vendor/bin/phpstan",
    "phpmd": "vendor/bin/phpmd --ignore-violations-on-exit --ignore-errors-on-exit src text phpmd.xml" ,
    "phpstan": "vendor/bin/phpstan",
    "phpcbf": "vendor/bin/phpcbf",
    "churn": "vendor/bin/churn",
    "twig-lint": "vendor/bin/twig-cs-fixer lint templates",
    "twig-lint-fix": "vendor/bin/twig-cs-fixer lint --fix templates"
  }
}
